PORT = 8000
DB_URL = "mongodb+srv://rajputdev9759:Heera978663@cluster0.2cmqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d

CLOUDINARY_NAME = "dmvmebkrr"
# CLOUDINARY_API_KEY = 734442725672756
# CLOUDINARY_API_SECRET = IqJPHLFPPV1uIQdWrshZ1DEpyiw
CLOUDINARY_API_KEY = "955436985479224"
CLOUDINARY_API_SECRET = "rf86bltpAh_H16qA_TRoyjsiTmk"
ACTIVATION_TOKEN_SECRET = sjfhjsssiholnsb@gnk!nkj%nkjssgs$sjf

SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = axzxiafijkssplwc
SMTP_MAIL= "rajputdev9759@gmail.com"

RAZORPAY_KEY_ID = "rzp_test_KekuGybe6hIicn"
RAZORPAY_KEY_SECRET = "ChLSvnNUwrp3N0RqXKrt3S0q"

FRONTEND_SERVER = "http://localhost:5173"
# FRONTEND_SERVER = "https://v2verse.vercel.app"

ADMIN_EMAIL = "heerarana79352@gmail.com" # I have use this in handleWithdrawRequest file to send email to Admin